<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView android:layout_width="match_parent"
              android:text="模拟第三方原生调起支付"
              android:gravity="center"
              android:padding="20dp"
              android:background="#ccddff"
              android:textSize="20sp"
              android:textColor="@android:color/holo_red_dark"
              android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/input_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="金额:"
                  android:textColor="@android:color/black"
                  android:textStyle="bold"
                  android:layout_marginLeft="20dp"
                  android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="填写转账金额"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/input_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="订单Id:"
                  android:textColor="@android:color/black"
                  android:textStyle="bold"
                  android:layout_marginLeft="20dp"
                  android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/orderNumber"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="请输入订单号"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/input_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="订单币种类型:"
                  android:textColor="@android:color/black"
                  android:textStyle="bold"
                  android:layout_marginLeft="20dp"
                  android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/orderCurrencyType"
                android:layout_width="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="USD"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/input_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="应用appId:"
                  android:textColor="@android:color/black"
                  android:textStyle="bold"
                  android:layout_marginLeft="20dp"
                  android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_appId"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="请输入appId"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="b2ee7541a021fb5c9ad1fda52a67e6fe"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/input_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="随机字符串:"
                  android:textColor="@android:color/black"
                  android:textStyle="bold"
                  android:layout_marginLeft="20dp"
                  android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_nonceStr"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="输入随机字符"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/input_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="秘钥:"
                  android:textColor="@android:color/black"
                  android:textStyle="bold"
                  android:layout_marginLeft="20dp"
                  android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_sign"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="请输秘钥"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="$2a$10$MJyL6hp5n0wuuokjljTyvOoxwrCBnj.kri6NiN3/cy4HGcoSlShpi"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp"/>
    </LinearLayout>
    <Button
            android:id="@+id/to_super_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起支付"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>
</LinearLayout>